Pages/Formation/AjouterFormation.xaml

<UserControl x:Name="ajouterFormation1" x:Class="AirAtlantique.Pages.Formation.ajouterFormation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages.Formation"
             mc:Ignorable="d" Height="542.5" Width="1078">
    <Grid>
        <Label x:Name="NomFormation" Content="Nom :" Margin="308,28,0,0" HorizontalAlignment="Left" Width="123" Height="38" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="TB_nom" Margin="480,28,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" FontSize="14.667"/>

        <Label x:Name="DureeFormation" Content="Durée :" Margin="308,66,647,440" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="TB_duree" Margin="480,73,0,0" TextWrapping="Wrap" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" FontSize="14.667"/>

        <Label x:Name="DureeValidite" Content="Durée de validité :" HorizontalAlignment="Left" Margin="308,102,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="TB_dureeVal" Margin="482,108,0,0" TextWrapping="Wrap" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" FontSize="14.667"/>
        
        <Label x:Name="estGlobale" Content="Formation globale :" HorizontalAlignment="Left" Margin="308,142,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <CheckBox x:Name="CB_estGlobale" Content="" HorizontalAlignment="Left" Margin="610,150,0,0" VerticalAlignment="Top" Height="27" Width="26"/>

        <Label x:Name="MetiersConcernes" Content="Métiers concernés :" HorizontalAlignment="Left" Margin="308,182,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <ListBox x:Name="LB_Metiers" HorizontalAlignment="Left" Height="170" Margin="308,238,0,0" VerticalAlignment="Top" Width="354" SelectionMode="Multiple"></ListBox>

        <Button x:Name="Cancel" Content="Annuler" Margin="779,470,0,30" Height="42" FontSize="16" Click="Cancel_Click" Background="#FFE53935" VerticalAlignment="Center" HorizontalAlignment="Left" Width="106"/>
        <Button x:Name="Add" Content="Ajouter" Margin="910,442,0,0" Height="40" FontSize="16" Click="Add_Click" Background="#FF42A5F5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="96"/>
        <Label x:Name="Formations" Content="Formation existantes" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="LB_ListeFormations" HorizontalAlignment="Left" Height="275" Margin="23,41,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="LB_ListeFormations_SelectionChanged"  />
        <TextBlock x:Name="TB_Alert" HorizontalAlignment="Left" Margin="841,432,0,0" TextWrapping="Wrap" Text="" Visibility="Hidden" VerticalAlignment="Top"/>
        <Grid x:Name="editFormation" Visibility="Hidden">
            <Button x:Name="BT_majFormation" Content="Mettre à jour" HorizontalAlignment="Left" Margin="59,352,0,0" VerticalAlignment="Top" Width="116" Click="BT_majFormation_Click"/>
            <Button x:Name="BT_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="59,411,0,0" VerticalAlignment="Top" Width="116" Click="BT_supprimer_Click"/>
        </Grid>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="994,15,0,0" VerticalAlignment="Top" Width="74" Click="Retour_Click"/>
        
    </Grid>
</UserControl>
