Pages/Formation/DemandeFormation.xaml

<UserControl x:Class="AirAtlantique.Pages.Formation.DemandeFormation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages.Formation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500">
    <Grid>
        <Button x:Name="retour" Content="retour" HorizontalAlignment="Left" Margin="702,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="87,397,0,0" VerticalAlignment="Top" Width="75"/>
       
        <TextBlock x:Name="LabelFormation" HorizontalAlignment="Left" Margin="53,47,0,0" TextWrapping="Wrap" Text="Formations" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_formations" HorizontalAlignment="Left" Height="100" Margin="159,47,0,0" VerticalAlignment="Top" Width="100"/>
        
        <TextBlock x:Name="LabelCommentaire" HorizontalAlignment="Left" Margin="63,201,0,0" TextWrapping="Wrap" Text="Commentaire" VerticalAlignment="Top"/>
        <TextBox x:Name="commentaire" HorizontalAlignment="Left" Height="23" Margin="159,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock x:Name="LabelPicker" HorizontalAlignment="Left" Margin="63,269,0,0" TextWrapping="Wrap" Text="Date souhaitée" VerticalAlignment="Top"/>
        <DatePicker x:Name="picker" HorizontalAlignment="Left" Margin="159,269,0,0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
