Pages/Employé/GérerEmployé.xaml

<UserControl x:Class="AirAtlantique.Pages.Employé.GérerEmployé"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages.Employé"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="LB_liste_employé" HorizontalAlignment="Left" Height="342" Margin="28,63,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="LB_liste_employé_SelectionChanged"/>
        <Label x:Name="L_Employé" Content="Employés" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="16"/>

        <Label x:Name="L_Nom" Content="Nom :" HorizontalAlignment="Left" Margin="276,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TB_Nom" IsEnabled="False" HorizontalAlignment="Left" Margin="383,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label x:Name="L_Prénom" Content="Prénom :" HorizontalAlignment="Left" Margin="276,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TB_Prénom" IsEnabled="False" HorizontalAlignment="Left" Margin="383,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label x:Name="L_Métiers" Content="Est :" HorizontalAlignment="Left" Margin="456,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="LB_metiers_Employe" IsEnabled="False" HorizontalAlignment="Left" Height="50" Margin="569,127,-6,0" VerticalAlignment="Top" Width="237" Background="#FFEAEAEA" SourceUpdated="LB_metiers_Employe_SourceUpdated"/>

        <Button x:Name="button" Content="Retour" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.693,0.125" Click="button_Click"/>

        <Label x:Name="L_Formations" Content="Ses formations :" HorizontalAlignment="Left" Margin="276,246,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24"/>

        <ListBox x:Name="LB_Formations" HorizontalAlignment="Left" Height="74" Margin="382,260,0,0" VerticalAlignment="Top" Width="245" Background="#FFEAEAEA" SelectionChanged="LB_Formations_SelectionChanged"/>
        <Grid x:Name="session" Visibility="Hidden">
            <Label x:Name="L_Sessions"  Content="Session(s) :" HorizontalAlignment="Left" Margin="289,321,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.269"/>
            <ListBox x:Name="LB_Sessions"  HorizontalAlignment="Left" Height="140" Margin="383,333,0,0" VerticalAlignment="Top" Width="83" Background="#FFEAEAEA" />
            <ListBox x:Name="LB_Sessions_DateDebut"  HorizontalAlignment="Left" Height="140" Margin="509,333,0,0" VerticalAlignment="Top" Width="83" Background="#FFEAEAEA" />
            <ListBox x:Name="LB_Sessions_DateFin"  HorizontalAlignment="Left" Height="140" Margin="643,333,0,0" VerticalAlignment="Top" Width="83" Background="#FFEAEAEA" />
            <Label x:Name="label" Content="Du :" HorizontalAlignment="Left" Margin="477,333,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Au :" HorizontalAlignment="Left" Margin="612,333,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="supprimerEmployé" Visibility="Hidden" Content="Supprimer l'employé" HorizontalAlignment="Left" Margin="53,457,0,0" VerticalAlignment="Top" Width="173" Background="#FFB60A0A" Click="supprimerEmployé_Click"/>
        <Button x:Name="editerEmployé" Visibility="Hidden" Content="Mettre à jour" HorizontalAlignment="Left" Margin="53,420,0,0" VerticalAlignment="Top" Width="173" Click="editerEmployé_Click"/>
        <Button x:Name="validerMaj" Visibility="Hidden" Content="Valider" HorizontalAlignment="Left" Margin="138,420,0,0" VerticalAlignment="Top" Width="88" Click="validerMaj_Click" FontSize="12" Background="#FF35A800"/>
        <Button x:Name="annulerMaj" Visibility="Hidden" Content="Annuler" HorizontalAlignment="Left" Margin="53,420,0,0" VerticalAlignment="Top" Width="85" Click="annulerMaj_Click" FontSize="12" Height="32" Background="#FFB60A0A"/>


        <Grid x:Name="MetiersDispo" Visibility="Hidden">
            <Button x:Name="ajoutMetier" Content="Ajouter" HorizontalAlignment="Left" Margin="651,260,0,0" VerticalAlignment="Top" Width="92" Height="27" Click="ajoutMetier_Click"/>
            <Label x:Name="L_MétiersDispo" Content="Métiers :" HorizontalAlignment="Left" Margin="456,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListBox x:Name="LB_MétiersDispo"  SelectionMode="Multiple" HorizontalAlignment="Left" Height="50" Margin="569,205,-6,0" VerticalAlignment="Top" Width="237" Background="#FFEAEAEA"/>
        </Grid>
    </Grid>
</UserControl>
