Pages/Component/SideMenu.xaml

<UserControl x:Class="AirAtlantique.Pages.Component.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages.Component"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1"/>
        <Storyboard x:Key="iconMousseOver"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="MenuIcon">
            <BeginStoryboard x:Name="iconMousseOver_BeginStoryboard" Storyboard="{StaticResource iconMousseOver}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition  Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF212121">
            <Grid.RowDefinitions>


                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid  Grid.Row="0" >
                <Rectangle  Name="menuIcon" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" HorizontalAlignment="Right" Width="90"></Rectangle>
                <Image Cursor="Hand" x:Name="MenuIcon" Source="../../Images/menu.png" Margin="39,0,0,0" RenderTransformOrigin="-0.059,0.561">
                   
                </Image>
            </Grid>
            
            <Grid  Grid.Row="1" >
                <Rectangle  Name="cIcon" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"></Rectangle>
                <Image Cursor="Hand"  x:Name="AccountIcon" Source="../../Images/Compte.png" Margin="0"/>
            </Grid>
            <Grid  Grid.Row="2"  >
                <Rectangle  Name="rhIcon" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"></Rectangle>
                <Image Cursor="Hand"  x:Name="RHIcon" Source="../../Images/Rh.png" Margin="0"/>
            </Grid>
            <Grid Grid.Row="3"  >
                <Rectangle  Name="allIcon" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"></Rectangle>
                <Image Cursor="Hand"   x:Name="StandardIcon" Source="../../Images/All.png" Margin="0"/>
            </Grid>
            <Grid Grid.Row="4"  >
                             
            </Grid>

        </Grid>
    </Grid>
</UserControl>
