Pages/Component/SideMenu.xaml

<UserControl x:Class="AirAtlantique.Pages.Component.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages.Component"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition  Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF212121">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" >
                <Rectangle  Name="menuIcon" MouseLeftButtonDown="menuIcon_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/menu.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>

                </Rectangle>
            </Grid>

            <Grid  Grid.Row="1" >
                <Rectangle  Name="cIcon" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/Compte.png" Stretch="Uniform"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid  Grid.Row="2"  >
                <Rectangle  Name="rhIcon" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/Rh.png" Stretch="Uniform"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="3"  >
                <Rectangle  Name="allIcon" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/All.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="4"  >
            </Grid>
        </Grid>
        <Grid Name="slideMenu" Background="#FF212121" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0,0,0">Menu</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0,0,0">Mon Compte</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0,0,0">Ressource Humaines</TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0,0,0">Général</TextBlock>
        </Grid>
    </Grid>
</UserControl>
