Pages/Métier/AjouterMetier.xaml

<UserControl x:Class="AirAtlantique.Pages.Métier.AjouterMetier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages"
             mc:Ignorable="d" Height="500" Width="800">
    <Grid>
        <Label x:Name="L_ListeMétiers" Content="Métiers" HorizontalAlignment="Left" Height="28" Margin="21,11,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="TB_ajoutMetier" HorizontalAlignment="Left" Height="23" Margin="337,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />
        <Button x:Name="BT_ajoutMetier" Content="Ajouter un métier" HorizontalAlignment="Left" Margin="365,200,0,0" VerticalAlignment="Top" Width="142" FontSize="12" Height="33" Click="ajoutMetier_Click" Background="#FF42A5F5"/>
        <ListBox x:Name="listeMetiers" HorizontalAlignment="Left" Height="340" Margin="21,39,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="listeMetiers_SelectionChanged"/>
        <TextBlock x:Name="alertEmpty" HorizontalAlignment="Left" Margin="340,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Foreground="#FFCB0A0A"/>
        <TextBlock x:Name="alertExist" HorizontalAlignment="Left" Margin="340,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Foreground="#FFCB0A0A"/>
        <Button x:Name="retour" Content="Retour" HorizontalAlignment="Left" Margin="695,18,0,0" VerticalAlignment="Top" Width="95" Height="34" FontSize="12" Click="button1_Click"/>
        <Button x:Name="supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="56,395,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="71" FontSize="8" Background="#FFE53935" Height="20" Click="supprimer_Click"/>
        <Button x:Name="BT_maj" Content="Mettre à jour" Visibility="Hidden" HorizontalAlignment="Left" Margin="430,201,0,0" VerticalAlignment="Top" Width="77" Click="BT_maj_Click" Background="#FF42A5F5" FontSize="7.333" />
        <Button x:Name="AnnulerMaj" Content="Annuler" Visibility="Hidden" HorizontalAlignment="Left" Margin="365,201,0,0" VerticalAlignment="Top" Width="65" Background="#FFE01414" FontSize="7.333" Click="AnnulerMaj_Click" />
    </Grid>
</UserControl>
