Pages/Login/Login.xaml

<UserControl x:Class="AirAtlantique.Pages.Login.Login"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages.Login"
             mc:Ignorable="d" 
             d:DesignHeight="345" d:DesignWidth="396">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="changePage" Content="Login" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="32,8,81,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UsernameBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,76,60,0" TextWrapping="Wrap" Text="anatole.talent" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox"  Grid.ColumnSpan="2" Grid.Column="1" Margin="0,16,50,10" Grid.Row="1" HorizontalAlignment="Center" Width="120"/>
    </Grid>

</UserControl>
