Pages/AjouterFormation.xaml

<UserControl x:Name="ajouterFormation1" x:Class="AirAtlantique.Pages.ajouterFormation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid RenderTransformOrigin="0.513,0.504">
        <Label x:Name="NomFormation" Content="Nom :" Margin="37,20,0,0" HorizontalAlignment="Left" Width="42" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="Nom" Margin="164,23,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

        <Label x:Name="DureeFormation" Content="Durée :" Margin="37,58,215,216"/>
        <TextBox x:Name="Duree" Margin="164,61,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

        <Label x:Name="DateExpiration" Content="Date d'expiration :" HorizontalAlignment="Left" Margin="37,95,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="198,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.12" Width="86"/>

        <Label x:Name="estGlobale" Content="Formation globale :" HorizontalAlignment="Left" Margin="37,134,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Globale" Content="" HorizontalAlignment="Left" Margin="255,142,0,0" VerticalAlignment="Top"/>

        <Label x:Name="MetiersConcernes" Content="Métiers concernés :" HorizontalAlignment="Left" Margin="37,174,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Metiers" HorizontalAlignment="Left" Height="64" Margin="181,183,0,0" VerticalAlignment="Top" Width="109" SelectionMode="Multiple"/>

        <Button x:Name="Cancel" Content="Annuer&#xD;&#xA;" Margin="164,270,0,0" Height="20" FontSize="8" Click="Cancel_Click" Background="#FF960030" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Button x:Name="Add" Content="Ajouter" Margin="228,270,0,0" Height="20" FontSize="8" Click="Add_Click" Background="#FF009688" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>

    </Grid>
</UserControl>
