Pages/AjouterSession.xaml

<UserControl x:Class="AirAtlantique.Pages.AjouterSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500" 
>
    <Grid>
        <Label x:Name="ajoutSession" Content="Ajouter une session&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="DP_date_debut" HorizontalAlignment="Left" Margin="159,127,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DP_date_fin" HorizontalAlignment="Left" Margin="159,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_date_debut" Content="Date de début&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_date_fin" Content="Date de fin&#xA;" HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_formation_concernée" Content="Formation concernée" HorizontalAlignment="Left" Margin="38,257,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="L_employés" Content="Employés" HorizontalAlignment="Left" Margin="632,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="LB_employés" HorizontalAlignment="Left" Height="171" Margin="556,36,0,0" SelectionMode="Multiple" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="BT_annuler" Content="Annuler" Margin="429,400,0,0" VerticalAlignment="Top" Click="annuler_Click" Background="#FF960022" HorizontalAlignment="Left" Width="88"/>
        <Button x:Name="BT_ajouter" Content="Ajouter" Margin="577,400,0,0" VerticalAlignment="Top" Click="ajouter_Click" HorizontalAlignment="Left" Width="89"/>
        <ComboBox x:Name="CB_listeFormations" HorizontalAlignment="Left" Margin="38,300,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listeFormations_SelectionChanged"/>
        <Label x:Name="L_nomSession" Content="Date de début&#xA;" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_NomSession" HorizontalAlignment="Left" Height="23" Margin="159,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TB_Alert" HorizontalAlignment="Left" Margin="529,357,0,0" TextWrapping="Wrap" Text="" Visibility="Hidden" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
