Pages/GérerEmployé.xaml

<UserControl x:Class="AirAtlantique.Pages.GérerEmployé"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="LB_liste_employé" HorizontalAlignment="Left" Height="394" Margin="28,63,0,0" VerticalAlignment="Top" Width="237"  SelectionChanged="LB_liste_employé_SelectionChanged"/>
        <Label x:Name="L_Employé" Content="Employés" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="avatarEmployé" HorizontalAlignment="Left" Height="100" Margin="292,63,0,0" VerticalAlignment="Top" Width="100"/>

        <Label x:Name="L_Nom" Content="Nom :" HorizontalAlignment="Left" Margin="438,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TB_Nom" HorizontalAlignment="Left" Margin="545,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label x:Name="L_Prénom" Content="Prénom :" HorizontalAlignment="Left" Margin="438,123,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TB_Prénom" HorizontalAlignment="Left" Margin="545,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label x:Name="L_Mail" Content="E-mail :" HorizontalAlignment="Left" Margin="438,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TB_Mail" HorizontalAlignment="Left" Height="23" Margin="545,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label x:Name="L_Métiers" Content="Ses métiers :" HorizontalAlignment="Left" Margin="438,229,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="LB_metiers_Employe" HorizontalAlignment="Left" Height="98" Margin="545,238,0,0" VerticalAlignment="Top" Width="237" Background="#FFEAEAEA"/>

        <Button x:Name="button" Content="Retour" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.693,0.125" Click="button_Click"/>

        <Label x:Name="L_Formations" Content="Ses formations :" HorizontalAlignment="Left" Margin="438,347,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <ListBox x:Name="LB_Sessions" HorizontalAlignment="Left" Height="97" Margin="545,360,0,0" VerticalAlignment="Top" Width="245" Background="#FFEAEAEA"/>

    </Grid>
</UserControl>
