Pages/Login.xaml

<UserControl x:Class="AirAtlantique.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirAtlantique.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="345" d:DesignWidth="396">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="2" Grid.Row="1" Content="Mot de passe" HorizontalAlignment="Center"></Label>
            <TextBox  Grid.Column="2" Grid.Row="1" ></TextBox>

            <Label Grid.Column="2" Grid.Row="2" Content="Mot de passe" HorizontalAlignment="Center"></Label>
            <TextBox  Grid.Column="2" Grid.Row="2" ></TextBox>
            
            <Button x:Name="changePage" Content="Button" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Center"/>
        </Grid>


    </Grid>
</UserControl>
